server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name api.techwings.io;

        location / {
                proxy_pass http://api-repository-api:3000;
        }

        
}